|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=309
|RECORD=31|FONTIDCOUNT=11|SIZE1=22|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|SIZE5=12|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Verdana|SIZE7=7|FONTNAME7=Verdana|SIZE8=9|FONTNAME8=Verdana|SIZE9=9|FONTNAME9=Times New Roman|SIZE10=9|FONTNAME10=Times New Roman|SIZE11=12|FONTNAME11=monospace|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=955|CUSTOMX_FRAC=50000|CUSTOMY=754|CUSTOMY_FRAC=12560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=310|LOCATION.Y=288|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=1|%UTF8%TEXT=单片机最小系统|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=4|X1=420|Y1=620|Y1_FRAC=25000|X2=440|Y2=620|Y2_FRAC=25000|X3=440|Y3=630|Y3_FRAC=25000|X4=420|Y4=630|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=3|LOCATION.X=440|LOCATION.Y=630|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=450|Y1_FRAC=25000|X2=455|Y2=450|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=5|LOCATION.X=240|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=ESP_RST
|RECORD=25|INDEXINSHEET=6|LOCATION.X=250|LOCATION.Y=630|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=DR
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=560|Y1_FRAC=25000|X2=455|Y2=560|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=570|Y1_FRAC=25000|X2=455|Y2=570|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=440|Y1_FRAC=25000|X2=450|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=470|Y1_FRAC=25000|X2=225|Y2=470|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=11|LOCATION.X=275|LOCATION.Y=440|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=12|LOCATION.X=240|LOCATION.Y=460|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=460|Y1_FRAC=25000|X2=240|Y2=460|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=14|LOCATION.X=250|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=3|X1=280|Y1=450|Y1_FRAC=25000|X2=250|Y2=450|Y2_FRAC=25000|X3=250|Y3=435|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=540|Y1_FRAC=25000|X2=220|Y2=540|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=530|Y1_FRAC=25000|X2=225|Y2=530|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=520|Y1_FRAC=25000|X2=225|Y2=520|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=510|Y1_FRAC=25000|X2=280|Y2=510|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=500|Y1_FRAC=25000|X2=280|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=490|Y1_FRAC=25000|X2=280|Y2=490|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=480|Y1_FRAC=25000|X2=280|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=440|Y1_FRAC=25000|X2=275|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=STM32F103C8核心板(蓝色)|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=STM32F103C8T6核心板|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge669fc0ec9d42f10f
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Contributor|TEXT=JINZH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=3|NAME=spiceSymbolName|%UTF8%TEXT=STM32F103C8核心板(蓝色)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=344|LOCATION.X_FRAC=03910|LOCATION.Y=650|LOCATION.Y_FRAC=19270|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=4|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=344|LOCATION.X_FRAC=03130|LOCATION.Y=641|LOCATION.Y_FRAC=22400|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=4|NAME=Comment|%UTF8%TEXT=STM32F103C8核心板(蓝色)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=300|LOCATION.Y=640|LOCATION.Y_FRAC=25000|CORNER.X=400|CORNER.Y=430|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=352|LOCATION.X_FRAC=75000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|%UTF8%TEXT=STM32F103C8核心板|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=40|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=38|NAME=3.3V|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=37|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=36|NAME=B11|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=35|NAME=B10|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=34|NAME=B1|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=33|NAME=B0|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=32|NAME=A7|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=31|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=30|NAME=A5|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=29|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=28|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=27|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=26|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=25|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=24|NAME=C15|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=23|NAME=C14|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=22|NAME=C13|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=21|NAME=VB|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=20|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=19|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=18|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=17|NAME=B9|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=16|NAME=B8|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=15|NAME=B7|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=14|NAME=B6|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=13|NAME=B5|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=12|NAME=B4|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=11|NAME=B3|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=10|NAME=A15|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=9|NAME=A12|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=8|NAME=A11|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=7|NAME=A10|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=6|NAME=A9|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=5|NAME=A8|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=B15|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=B14|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=B13|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=B12|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=77|%UTF8%MODELNAME=STM32F103C8T6核心板|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=36|LOCATION.X=455|LOCATION.Y=610|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=610|Y1_FRAC=25000|X2=455|Y2=610|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=590|Y1_FRAC=25000|X2=455|Y2=590|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=580|Y1_FRAC=25000|X2=455|Y2=580|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=630|Y1_FRAC=25000|X2=280|Y2=630|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=620|Y1_FRAC=25000|X2=280|Y2=620|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=610|Y1_FRAC=25000|X2=280|Y2=610|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=600|Y1_FRAC=25000|X2=280|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=590|Y1_FRAC=25000|X2=280|Y2=590|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=580|Y1_FRAC=25000|X2=230|Y2=580|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=570|Y1_FRAC=25000|X2=230|Y2=570|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=47|LOCATION.X=425|LOCATION.Y=510|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=ESP_TX
|RECORD=25|INDEXINSHEET=48|LOCATION.X=425|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=ESP_RX
|RECORD=1|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0.96 OLED IIC COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OLED-TH_OLED0.96-IIC|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge79820d57bec5df82
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=Contributor|TEXT=0errors0warning|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=3|NAME=spiceSymbolName|TEXT=0.96 OLED IIC COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=89840|LOCATION.Y=629|LOCATION.Y_FRAC=55210|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=4|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=89060|LOCATION.Y=620|LOCATION.Y_FRAC=33330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=4|NAME=Comment|TEXT=0.96 OLED IIC COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=40|LOCATION.Y=620|LOCATION.Y_FRAC=25000|CORNER.X=80|CORNER.Y=570|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=80|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=80|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=80|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=80|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=108|MODELNAME=OLED-TH_OLED0.96-IIC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=610|Y1_FRAC=25000|X2=150|Y2=610|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=600|Y1_FRAC=25000|X2=150|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=590|Y1_FRAC=25000|X2=150|Y2=590|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=580|Y1_FRAC=25000|X2=150|Y2=580|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=64|LOCATION.X=105|LOCATION.Y=590|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=OLED_SCL
|RECORD=25|INDEXINSHEET=65|LOCATION.X=105|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=OLED_SDA
|RECORD=17|INDEXINSHEET=66|LOCATION.X=150|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=67|LOCATION.X=150|LOCATION.Y=610|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=68|LOCATION.X=425|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=OLED_SCL
|RECORD=25|INDEXINSHEET=69|LOCATION.X=425|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=OLED_SDA
|RECORD=4|INDEXINSHEET=70|LOCATION.X=625|LOCATION.Y=538|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=1|%UTF8%TEXT=wifi通信|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=25|INDEXINSHEET=71|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=ESP_RST
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=4|X1=760|Y1=545|Y1_FRAC=25000|X2=720|Y2=545|Y2_FRAC=25000|X3=720|Y3=545|Y3_FRAC=25000|X4=720|Y4=545|Y4_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=73|LOCATION.X=880|LOCATION.Y=525|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=ESP_RX
|RECORD=25|INDEXINSHEET=74|LOCATION.X=730|LOCATION.Y=585|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=ESP_TX
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=525|Y1_FRAC=25000|X2=915|Y2=525|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=585|Y1_FRAC=25000|X2=720|Y2=585|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=525|Y1_FRAC=25000|X2=740|Y2=525|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=585|Y1_FRAC=25000|X2=890|Y2=585|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=79|LOCATION.X=890|LOCATION.Y=585|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=80|LOCATION.X=740|LOCATION.Y=525|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=1|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=ESP8266-01s|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP8266-01S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge467e5280f93c7644
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=3|NAME=Contributor|TEXT=weidu|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=spiceSymbolName|TEXT=ESP8266-01s|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=808|LOCATION.X_FRAC=67190|LOCATION.Y=613|LOCATION.Y_FRAC=81770|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=4|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=808|LOCATION.X_FRAC=67190|LOCATION.Y=605|LOCATION.Y_FRAC=33330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=4|NAME=Comment|TEXT=ESP8266-01s|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=822|LOCATION.X_FRAC=70830|LOCATION.Y=520|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=ESP8266-01S|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=7|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=6|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=565|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=5|NAME=TXD|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=00000|LOCATION.Y=585|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=850|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=850|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=850|LOCATION.Y=565|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=850|LOCATION.Y=585|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=780|LOCATION.Y=605|LOCATION.Y_FRAC=25000|CORNER.X=850|CORNER.Y=505|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=152|MODELNAME=ESP8266-01S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HLK_TX510|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TX510|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3caf0355c453768d
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Contributor|TEXT=flyinglab|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=3|NAME=spiceSymbolName|TEXT=HLK_TX510|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=83590|LOCATION.Y=363|LOCATION.Y_FRAC=91150|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=749|LOCATION.X_FRAC=82810|LOCATION.Y=355|LOCATION.Y_FRAC=33330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=4|NAME=Comment|TEXT=HLK_TX510|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=720|LOCATION.Y=335|LOCATION.Y_FRAC=25000|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=660|LOCATION.Y=355|LOCATION.Y_FRAC=25000|CORNER.X=830|CORNER.Y=125|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=680|LOCATION.Y=315|LOCATION.Y_FRAC=25000|CORNER.X=810|CORNER.Y=135|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=770|LOCATION.Y=335|LOCATION.Y_FRAC=25000|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=6|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=7|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=830|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=180|MODELNAME=TX510|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=108|LOCATION.X=870|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=TX510_RX
|RECORD=25|INDEXINSHEET=109|LOCATION.X=870|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=TX510_TX
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=850|Y1=195|Y1_FRAC=25000|X2=915|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=850|Y1=205|Y1_FRAC=25000|X2=915|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=885|Y1=245|Y1_FRAC=25000|X2=850|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=113|LOCATION.X=885|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=885|Y1=255|Y1_FRAC=25000|X2=850|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=115|LOCATION.X=885|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=116|LOCATION.X=245|LOCATION.Y=570|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=TX510_TX
|RECORD=25|INDEXINSHEET=117|LOCATION.X=245|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=TX510_RX
|RECORD=25|INDEXINSHEET=118|LOCATION.X=260|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711935|FONTID=2|TEXT=KEY1
|RECORD=25|INDEXINSHEET=119|LOCATION.X=260|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711935|FONTID=2|TEXT=KEY2
|RECORD=25|INDEXINSHEET=120|LOCATION.X=260|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711935|FONTID=2|TEXT=KEY3
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=120|Y1_FRAC=25000|X2=360|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|Y1=160|Y1_FRAC=25000|X2=335|Y2=160|Y2_FRAC=25000|X3=360|Y3=160|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|Y1=205|Y1_FRAC=25000|X2=360|Y2=205|Y2_FRAC=25000|X3=360|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=306|LOCATION.Y=214|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=按键|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=KEY-TH_4P复位按键|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0709e57c599b1bd6
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=214|LOCATION.Y_FRAC=25000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Contributor|TEXT=tongtongll|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=214|LOCATION.Y_FRAC=25000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=214|LOCATION.Y_FRAC=25000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=spiceSymbolName|%UTF8%TEXT=按键|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=214|LOCATION.Y_FRAC=25000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=97000|LOCATION.Y=224|LOCATION.Y_FRAC=46550|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=Designator|TEXT=K1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=96880|LOCATION.Y=215|LOCATION.Y_FRAC=33330|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Comment|%UTF8%TEXT=按键|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=288|LOCATION.X_FRAC=98000|LOCATION.Y=216|LOCATION.Y_FRAC=16000|COLOR=8388608|FONTID=9|TEXT=S2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=290|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=10|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=16|X1=290|Y1=212|Y1_FRAC=25000|X2=290|Y2=211|Y2_FRAC=25000|X3=290|Y3=211|Y3_FRAC=25000|X4=320|Y4=211|Y4_FRAC=25000|X5=320|Y5=211|Y5_FRAC=25000|X6=320|Y6=212|Y6_FRAC=25000|X7=320|Y7=212|Y7_FRAC=25000|X8=309|Y8=212|Y8_FRAC=25000|X9=309|Y9=212|Y9_FRAC=25000|X10=309|Y10=215|Y10_FRAC=25000|X11=309|Y11=215|Y11_FRAC=25000|X12=301|Y12=215|Y12_FRAC=25000|X13=301|Y13=215|Y13_FRAC=25000|X14=301|Y14=212|Y14_FRAC=25000|X15=301|Y15=212|Y15_FRAC=25000|X16=290|Y16=212|Y16_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=24850|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0441|ENDANGLE=359.4253|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=24850|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0441|ENDANGLE=359.4253|LINEWIDTH=1|COLOR=16711680
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=211|%UTF8%MODELNAME=KEY-TH_4P复位按键|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=306|LOCATION.Y=169|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=按键|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=KEY-TH_4P复位按键|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge81c62688fc432d15
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=169|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=Contributor|TEXT=tongtongll|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=169|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=169|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=spiceSymbolName|%UTF8%TEXT=按键|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=169|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=97000|LOCATION.Y=179|LOCATION.Y_FRAC=46550|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Designator|TEXT=K2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=96880|LOCATION.Y=170|LOCATION.Y_FRAC=33330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Comment|%UTF8%TEXT=按键|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=288|LOCATION.X_FRAC=98000|LOCATION.Y=171|LOCATION.Y_FRAC=16000|COLOR=8388608|FONTID=9|TEXT=S2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=290|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=10|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=16|X1=290|Y1=167|Y1_FRAC=25000|X2=290|Y2=166|Y2_FRAC=25000|X3=290|Y3=166|Y3_FRAC=25000|X4=320|Y4=166|Y4_FRAC=25000|X5=320|Y5=166|Y5_FRAC=25000|X6=320|Y6=167|Y6_FRAC=25000|X7=320|Y7=167|Y7_FRAC=25000|X8=309|Y8=167|Y8_FRAC=25000|X9=309|Y9=167|Y9_FRAC=25000|X10=309|Y10=170|Y10_FRAC=25000|X11=309|Y11=170|Y11_FRAC=25000|X12=301|Y12=170|Y12_FRAC=25000|X13=301|Y13=170|Y13_FRAC=25000|X14=301|Y14=167|Y14_FRAC=25000|X15=301|Y15=167|Y15_FRAC=25000|X16=290|Y16=167|Y16_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=24850|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0441|ENDANGLE=359.4253|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=24850|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0441|ENDANGLE=359.4253|LINEWIDTH=1|COLOR=16711680
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=226|%UTF8%MODELNAME=KEY-TH_4P复位按键|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=144|LOCATION.X=360|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=306|LOCATION.Y=129|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=按键|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=KEY-TH_4P复位按键|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged1df1fd5d5847327
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=129|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=Contributor|TEXT=tongtongll|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=129|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=129|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=spiceSymbolName|%UTF8%TEXT=按键|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=306|LOCATION.Y=129|LOCATION.Y_FRAC=25000|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=97000|LOCATION.Y=139|LOCATION.Y_FRAC=46550|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Designator|TEXT=K3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=96880|LOCATION.Y=130|LOCATION.Y_FRAC=33330|OWNERINDEX=229|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Comment|%UTF8%TEXT=按键|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LOCATION.X=288|LOCATION.X_FRAC=98000|LOCATION.Y=131|LOCATION.Y_FRAC=16000|COLOR=8388608|FONTID=9|TEXT=S2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=290|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=10|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=16|X1=290|Y1=127|Y1_FRAC=25000|X2=290|Y2=126|Y2_FRAC=25000|X3=290|Y3=126|Y3_FRAC=25000|X4=320|Y4=126|Y4_FRAC=25000|X5=320|Y5=126|Y5_FRAC=25000|X6=320|Y6=127|Y6_FRAC=25000|X7=320|Y7=127|Y7_FRAC=25000|X8=309|Y8=127|Y8_FRAC=25000|X9=309|Y9=127|Y9_FRAC=25000|X10=309|Y10=130|Y10_FRAC=25000|X11=309|Y11=130|Y11_FRAC=25000|X12=301|Y12=130|Y12_FRAC=25000|X13=301|Y13=130|Y13_FRAC=25000|X14=301|Y14=127|Y14_FRAC=25000|X15=301|Y15=127|Y15_FRAC=25000|X16=290|Y16=127|Y16_FRAC=25000|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=24850|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0441|ENDANGLE=359.4253|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=229|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=24850|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0441|ENDANGLE=359.4253|LINEWIDTH=1|COLOR=16711680
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=242|%UTF8%MODELNAME=KEY-TH_4P复位按键|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=155|LOCATION.X=245|LOCATION.Y=520|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711935|FONTID=2|TEXT=KEY1
|RECORD=25|INDEXINSHEET=156|LOCATION.X=245|LOCATION.Y=510|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711935|FONTID=2|TEXT=KEY2
|RECORD=25|INDEXINSHEET=157|LOCATION.X=245|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711935|FONTID=2|TEXT=KEY3
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=205|Y1_FRAC=25000|X2=240|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=3|X1=280|Y1=160|Y1_FRAC=25000|X2=275|Y2=160|Y2_FRAC=25000|X3=240|Y3=160|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=120|Y1_FRAC=25000|X2=240|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=SYN6288语音合成模块|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=SYN6288语音合成模块|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef3b23295dec5efb0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=Contributor|TEXT=qq757683348|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=3|NAME=spiceSymbolName|%UTF8%TEXT=SYN6288语音合成模块|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=493|LOCATION.X_FRAC=03000|LOCATION.Y=229|LOCATION.Y_FRAC=31330|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=493|LOCATION.X_FRAC=03000|LOCATION.Y=220|LOCATION.Y_FRAC=33330|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Comment|%UTF8%TEXT=SYN6288语音合成模块|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=490|LOCATION.Y=220|LOCATION.Y_FRAC=25000|CORNER.X=520|CORNER.Y=160|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=2|NAME=RXD|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=3|NAME=TXD|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=6|DESIGNATOR=5|NAME=BY|PINCONGLOMERATE=42|LOCATION.X=490|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=267|%UTF8%MODELNAME=SYN6288语音合成模块|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=500|Y1_FRAC=25000|X2=455|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=510|Y1_FRAC=25000|X2=455|Y2=510|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=174|LOCATION.X=480|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=175|LOCATION.X=480|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=200|Y1_FRAC=25000|X2=430|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=190|Y1_FRAC=25000|X2=430|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=178|LOCATION.X=435|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=SYN_RX
|RECORD=25|INDEXINSHEET=179|LOCATION.X=435|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=SYN_TX
|RECORD=25|INDEXINSHEET=180|LOCATION.X=425|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=SYN_RX
|RECORD=25|INDEXINSHEET=181|LOCATION.X=425|LOCATION.Y=590|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=SYN_TX
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=490|Y1_FRAC=25000|X2=455|Y2=490|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=480|Y1_FRAC=25000|X2=455|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|ORIENTATION=2|%UTF8%LIBREFERENCE=5V继电器模块|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=5V继电器模块|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeb7d940185221519
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=3|NAME=Contributor|TEXT=zxt_esp8266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=spiceSymbolName|%UTF8%TEXT=5V继电器模块|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=659|LOCATION.X_FRAC=03000|LOCATION.Y=704|LOCATION.Y_FRAC=40330|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=659|LOCATION.X_FRAC=03000|LOCATION.Y=695|LOCATION.Y_FRAC=33330|OWNERINDEX=281|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Comment|%UTF8%TEXT=5V继电器模块|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LOCATION.X=620|LOCATION.Y=695|LOCATION.Y_FRAC=25000|CORNER.X=710|CORNER.Y=635|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=10092543|ISSOLID=T
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=620|LOCATION.X_FRAC=00000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=DC-|PINCONGLOMERATE=58|LOCATION.X=620|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=DC+|PINCONGLOMERATE=58|LOCATION.X=620|LOCATION.X_FRAC=00000|LOCATION.Y=685|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=ON|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=645|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=5|NAME=COM|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=665|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=6|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=710|LOCATION.Y=685|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=28|OWNERINDEX=281|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LOCATION.X=633|LOCATION.X_FRAC=99000|LOCATION.Y=669|LOCATION.Y_FRAC=92000|CORNER.X=733|CORNER.X_FRAC=99000|CORNER.Y=569|CORNER.Y_FRAC=92000|TEXTCOLOR=16711680|FONTID=11|%UTF8%TEXT=5V继电~1器模块|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=44|OWNERINDEX=281
|RECORD=45|OWNERINDEX=300|%UTF8%MODELNAME=5V继电器模块|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=196|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=685|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=197|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=600|Y1=645|Y1_FRAC=25000|X2=560|Y2=645|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=199|LOCATION.X=585|LOCATION.Y=645|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=DR
|RECORD=29|INDEXINSHEET=200|LOCATION.X=440|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=201|LOCATION.X=360|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=202|LOCATION.X=360|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
