--cpu Cortex-M3
"stm32smartlock_tx510_bt\startup_stm32f103xb.o"
"stm32smartlock_tx510_bt\main.o"
"stm32smartlock_tx510_bt\gpio.o"
"stm32smartlock_tx510_bt\tim.o"
"stm32smartlock_tx510_bt\usart.o"
"stm32smartlock_tx510_bt\stm32f1xx_it.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_msp.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_gpio_ex.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_tim.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_tim_ex.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_rcc.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_rcc_ex.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_gpio.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_dma.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_cortex.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_pwr.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_flash.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_flash_ex.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_exti.o"
"stm32smartlock_tx510_bt\stm32f1xx_hal_uart.o"
"stm32smartlock_tx510_bt\system_stm32f1xx.o"
"stm32smartlock_tx510_bt\oled.o"
--strict --scatter "stm32SmartLock_TX510_BT\stm32SmartLock_TX510_BT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32SmartLock_TX510_BT.map" -o stm32SmartLock_TX510_BT\stm32SmartLock_TX510_BT.axf